PORT=5000
NODE_ENV=development
URL_REACT=https://vaoviec.me 
EMAIL_APP_PASSWORD=iboveejochmvrvsc
EMAIL_APP=huybefake@gmail.com
CLOUD_NAME=huybe
API_KEY=496567455347294
API_SECRET=An6TGT4B12wnBL1aUoo_gucIYoI
CLIENT_ID=ARulk2xnPxfzBhbH4DrZsANY3Pm80t4Prbw4AfaEI1kgtCH3Nzz__h2Fa8FFph8DsD9ZPZpN8d6tdahJ
CLIENT_SECRET=EAcDSFu6gZjU52EhjvIGUYQz0d2XlEGk4PiJfTj8y23uTrZtesIPElfNKY9AcndkmtdSDCZQP7TaqcEn
JWT_SECRET=huybe